<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>$(NoWarn);IL2026;IL2046;IL2070;IL2072;IL2075;IL3050;IL3051</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AutoMappic.Core</AssemblyName>
    <PackageId>AutoMappic</PackageId>
    <RootNamespace>AutoMappic</RootNamespace>
    <Description>AutoMappic is a zero-reflection, Native AOT-friendly object mapper for .NET 9+ powered by Roslyn Interceptors.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMappic.Generator\AutoMappic.Generator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
    <ProjectReference Include="..\AutoMappic.Generator.CodeFixes\AutoMappic.Generator.CodeFixes.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- High-quality packaging: Include generator and codefixes DLLs + build targets -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\AutoMappic.Generator\bin\$(Configuration)\netstandard2.0\AutoMappic.Generator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\AutoMappic.Generator.CodeFixes\bin\$(Configuration)\netstandard2.0\AutoMappic.Generator.CodeFixes.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
    <None Include="$(MSBuildProjectDirectory)\..\AutoMappic.Generator.CodeFixes\bin\$(Configuration)\netstandard2.0\System.Composition.*.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="AutoMappic.targets" 
          Pack="true" 
          PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>mapper;mapping;source-generator;interceptors;aot;performance;dotnet-9</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
