<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AutoMappic.Core</AssemblyName>
    <PackageId>AutoMappic</PackageId>
    <RootNamespace>AutoMappic</RootNamespace>
    <Description>AutoMappic is a zero-reflection, Native AOT-friendly object mapper for .NET 9+ powered by Roslyn Interceptors.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMappic.Generator\AutoMappic.Generator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" 
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- High-quality packaging: Include generator DLL in the NuGet package -->
  <Target Name="GetAnalyzer" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(MSBuildProjectDirectory)\..\AutoMappic.Generator\bin\$(Configuration)\netstandard2.0\AutoMappic.Generator.dll" 
            Pack="true" 
            PackagePath="analyzers/dotnet/cs" 
            Visible="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackageTags>mapper;mapping;source-generator;interceptors;aot;performance;dotnet-9</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
