<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    
    <!-- Container Support (OCI) -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerImageName>automappic-aot</ContainerImageName>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine</ContainerBaseImage>
    <ContainerImageTags>latest;0.1.0</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoMappic.Core\AutoMappic.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoMappic.Generator\AutoMappic.Generator.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
