# AutoMappic

./: .csharpierignore  .gitattributes  .gitignore  AutoMappic.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GettingStarted.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  diagnostics.md  release.sh  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml
artifacts/: AutoMappic.0.1.0.nupkg
docs/: asynchronous-mapping.md  benchmarks.md  changelog.md  diagnostics.md  getting-started.md  how-it-works.md  index.md  mapping-api.md  package-lock.json  package.json  project-to.md  reference-apps.md  roadmap.md  standalone-mapping.md  sustainability.md
docs/.vitepress/: config.mts
docs/public/: CNAME
docs/tutorials/: advanced-configuration.md  async-lifecycle-hooks.md  basic-mapping.md  cli-tools.md  collections-and-dictionaries.md  conditional-mapping.md  custom-constructors.md  data-reader-mapping.md  ef-core-smart-sync.md  full-features-walkthrough.md  hello-world.md  hot-reload.md  identity-management.md  naming-conventions.md  native-aot-guide.md  performance-profiling.md  porting-from-automapper.md  queryable-projection.md  standalone-mapping.md  static-converters.md  unit-testing.md  value-converters.md
samples/: Directory.Build.props
samples/AotBenchmark/: AotBenchmark.csproj  Dockerfile  Program.cs  README.md
samples/AutoMappic.Samples.EntitySync/: AutoMappic.Samples.EntitySync.csproj  MappingProfile.cs  Models.cs  Program.cs
samples/AutoMappic.Samples.FullFeatures/: AutoMappic.Samples.FullFeatures.csproj  MappingProfile.cs  Models.cs  Program.cs
samples/AutoMappic.Samples.HelloWorld/: AutoMappic.Samples.HelloWorld.csproj  Program.cs
samples/AutoMappic.Samples.TodoApi/: AutoMappic.Samples.TodoApi.csproj  AutoMappic.Samples.TodoApi.http  Program.cs  README.md
samples/SampleApp/: MapToTest.cs  Program.cs  SampleApp.csproj
samples/eShopModernWin/: Models.cs  Program.cs  eShopModernWin.csproj
samples/eShopOnWebWin/: Models.cs  Program.cs  eShopOnWebWin.csproj
samples/eShopSample/: MigrationStory.cs  Models.cs  Program.cs  eShopMappingProfile.cs  eShopSample.csproj
scripts/: README.md
scripts/integration/: run_test.sh  run_todo_test.sh
src/AutoMappic.Cli/: AutoMappic.Cli.csproj  Program.cs  README.md
src/AutoMappic.Core/: Attributes.cs  AutoMapAttribute.cs  AutoMappic.Core.csproj  AutoMappic.targets  AutoMappicDependencyInjection.cs  AutoMappicException.cs  AutoMappicIgnoreAttribute.cs  AutoMappicKeyAttribute.cs  DataReaderExtensions.cs  HotReloadRegistry.cs  IMapper.cs  IMappingExpression.cs  ITypeConverter.cs  IValueConverter.cs  IValueResolver.cs  MapPropertyAttribute.cs  Mapper.cs  MapperConfiguration.cs  MapperExtensions.cs  MappingContext.cs  MappingExpression.cs  NamingConventions.cs  Profile.cs  QueryableExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/AutoMappic.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoMappic.Generator.csproj  AutoMappicDiagnostics.cs  AutoMappicGenerator.cs  IsExternalInit.cs  README.md  UnmappedPropertyCodeFixProvider.cs
src/AutoMappic.Generator.CodeFixes/: AmbiguousKeyCodeFixProvider.cs  AutoMappic.Generator.CodeFixes.csproj  MissingConstructorCodeFixProvider.cs  PartialClassCodeFixProvider.cs  README.md  SmartMatchCodeFixProvider.cs  UnmappedPropertyCodeFixProvider.cs
src/AutoMappic.Generator/Models/: EquatableArray.cs  MappingModel.cs
src/AutoMappic.Generator/Pipeline/: ConventionEngine.cs  CycleDetector.cs  EmbeddedSourceEmitter.cs  InterceptorCollector.cs  MappingFuzzer.cs  NamingUtility.cs  ProfileExtractor.cs  SourceEmitter.cs
tests/: Directory.Build.props
tests/AutoMappic.Benchmarks/: AutoMappic.Benchmarks.csproj  ListMappingBenchmarks.cs  MappingBenchmarks.cs  Program.cs  ProjectToBenchmarks.cs
tests/AutoMappic.Cli.Tests/: AutoMappic.Cli.Tests.csproj  CliTests.cs
tests/AutoMappic.Tests/: AccessibilityTests.cs  AdvancedCollectionTests.cs  AdvancedCoreMappingTests.cs  AdvancedFlatteningTests.cs  AdvancedMappingTests.cs  AdvancedParityTests.cs  ArchitecturalHardeningTests.cs  AsyncDeepTests.cs  AsyncEdgeCaseTests.cs  AsyncMappingTests.cs  AutoMappic.Tests.csproj  CircularReferenceDiagnosticTests.cs  CircularityTests.cs  CollectionTests.cs  ComplexScenarioTests.cs  ConflictTests.cs  ConventionEngineTests.cs  ConventionsAdvancedTests.cs  CoreFunctionalityTests.cs  DataReaderMappingTests.cs  DeepFlatteningTests.cs  DiagnosticTests.cs  DictionaryTests.cs  ExceedingTests.cs  ExtremeMappingTestSuite.cs  FinalMilestoneTests.cs  FluentApiTests.cs  FuzzyMatcherTests.cs  GeneratorCoverageTests.cs  GeneratorHardeningTests.cs  GeneratorTestHelper.cs  GenericsTests.cs  IdentityManagementTests.cs  IgnoreAttributeTests.cs  IncrementalGeneratorTests.cs  InheritanceTests.cs  InterfaceMappingTestSuite.cs  KeyAttributeTests.cs  LambdaStyleTests.cs  LifecycleTests.cs  (+22 more)
tests/AutoMappic.Tests/Fixtures/: TestFixtures.cs
tests/AutoMappic.Tests/Profiles/: LifecycleModels.cs  LifecycleProfile.cs  TestProfiles.cs
