<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Enable interceptors from the generator in this test project -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);AutoMappic.Generated</InterceptorsNamespaces>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <NoWarn>$(NoWarn);AM0001;AM0002;AM0003;AM0004;AM0005;AM0006;AM0007;AM0008;AM0009;AM0010;AM0011;AM0012;AM0013;RS1038</NoWarn>
    <AutoMappic_EnableEntitySync>true</AutoMappic_EnableEntitySync>
    <AutoMappic_SmartMatchThreshold>0.49</AutoMappic_SmartMatchThreshold>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AutoMappic_EnableEntitySync" />
    <CompilerVisibleProperty Include="AutoMappic_SmartMatchThreshold" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <ProjectReference Include="..\..\src\AutoMappic.Core\AutoMappic.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoMappic.Generator\AutoMappic.Generator.csproj" />
    <!-- Also wire up as Analyzer for interceptors to work during the build of this project -->
    <ProjectReference Include="..\..\src\AutoMappic.Generator\AutoMappic.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Prova" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
  </ItemGroup>

</Project>
