<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>automappic</ToolCommandName>
    <PackageId>AutoMappic.Cli</PackageId>
    <Description>CLI tool for AutoMappic: mapping validation and visualization.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoMappic.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMappic.Generator\AutoMappic.Generator.csproj" />
  </ItemGroup>
</Project>
