<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Roslyn analyzers must target netstandard2.0 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <!-- Source Generators cannot be AOT-compiled -->
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AutoMappic.Generator</AssemblyName>
    <RootNamespace>AutoMappic.Generator</RootNamespace>
    <Description>The Roslyn incremental source generator for AutoMappic. Emits static mapping methods and compile-time interceptors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn SDK – must be PrivateAssets=all so they do not flow to consumers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Release tracking files required by RS2008 -->
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>


</Project>
